<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="db3374bb-7f58-45d9-896d-f9e83c1817ab" ChangeDateTime="04/29/2019 00:20:23">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_CLASS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_CLASS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf78fa0f-184d-410d-b40e-31e91af75530" ChangeDateTime="04/29/2019 00:21:46">
    <Property Name="ElementName" Value="[dbo].[CLASS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLASS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cl_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="387b30dd-6b5d-4c55-bc0e-758df5316e79" ChangeDateTime="05/13/2019 23:20:32">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40d9dfb3-6ad3-4f37-994c-9990d0832bea" ChangeDateTime="05/13/2019 23:26:32">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[a_damage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_damage1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dd993be-beb6-4d4c-9da1-32c6829ccbc3" ChangeDateTime="05/13/2019 23:29:28">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[a_attack]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_attackability" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98fcb71d-6e14-4a95-9dd8-8db7d2aa982a" ChangeDateTime="05/14/2019 02:02:50">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[a_itemdescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2d389cb-8c2c-401b-a49e-c87f83d96900" ChangeDateTime="05/15/2019 01:59:55">
    <Property Name="ElementName" Value="[dbo].[ITEM].[I_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ITEM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="i_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9aa421d7-1739-4543-8331-49dc64b16677" ChangeDateTime="05/21/2019 17:31:40">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_JOURNAL].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_JOURNAL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cj_cid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b24d101a-bf53-4fe9-b16c-77b284766bf8" ChangeDateTime="05/22/2019 20:05:33">
    <Property Name="ElementName" Value="[dbo].[ABILITY].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ABILITY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b1f32f0-74c9-4ed4-954a-373ea81ef20a" ChangeDateTime="05/22/2019 20:11:27">
    <Property Name="ElementName" Value="[dbo].[RACE_ABILITY].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RACE_ABILITY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ra_rid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ee64ded-94d0-4328-bc9e-d87302681ebe" ChangeDateTime="05/22/2019 20:12:36">
    <Property Name="ElementName" Value="[dbo].[FK_RACE_ABILITY_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RACE_ABILITY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RACE_ABILITY_ToABILITY]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c887aaae-f11d-4c17-baa0-75020a3df1b5" ChangeDateTime="05/23/2019 21:08:14">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_BACKGROUND].[cb_bid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_BACKGROUND]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cb_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d5483fc-a582-4a9d-a9ae-dbf76f8ddce2" ChangeDateTime="05/24/2019 16:50:23">
    <Property Name="ElementName" Value="[dbo].[CLASS].[cl_hitdice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLASS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cl_hitdicetype" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17fac5cd-f0ac-466c-8790-a070ce84335e" ChangeDateTime="05/24/2019 23:56:39">
    <Property Name="ElementName" Value="[dbo].[CHARACTER].[c_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="c_sid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1440b88-e2f0-4ff3-8ac2-2d30a21f2db7" ChangeDateTime="05/25/2019 20:20:50">
    <Property Name="ElementName" Value="[dbo].[SKILL].[a_acrobatics]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SKILL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="s_acrobatics" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b53f1f84-52cd-4e68-bd45-95ca1a561c0d" ChangeDateTime="05/27/2019 14:33:38">
    <Property Name="ElementName" Value="[dbo].[SPELLS].[s_castingtimeminutes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SPELLS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="s_castingtime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c323d5f-f262-46a9-badc-efa67d42c870" ChangeDateTime="03/06/2020 05:41:19">
    <Property Name="ElementName" Value="[dbo].[SPELLS].[s_durationminutes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SPELLS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="s_duration" />
  </Operation>
</Operations>