<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="db3374bb-7f58-45d9-896d-f9e83c1817ab" ChangeDateTime="04/29/2019 00:20:23">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_CLASS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_CLASS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf78fa0f-184d-410d-b40e-31e91af75530" ChangeDateTime="04/29/2019 00:21:46">
    <Property Name="ElementName" Value="[dbo].[CLASS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLASS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cl_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="387b30dd-6b5d-4c55-bc0e-758df5316e79" ChangeDateTime="05/13/2019 23:20:32">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40d9dfb3-6ad3-4f37-994c-9990d0832bea" ChangeDateTime="05/13/2019 23:26:32">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[a_damage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_damage1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dd993be-beb6-4d4c-9da1-32c6829ccbc3" ChangeDateTime="05/13/2019 23:29:28">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[a_attack]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_attackability" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98fcb71d-6e14-4a95-9dd8-8db7d2aa982a" ChangeDateTime="05/14/2019 02:02:50">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_ATTACK].[a_itemdescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_ATTACK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="a_description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2d389cb-8c2c-401b-a49e-c87f83d96900" ChangeDateTime="05/15/2019 01:59:55">
    <Property Name="ElementName" Value="[dbo].[ITEM].[I_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ITEM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="i_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9aa421d7-1739-4543-8331-49dc64b16677" ChangeDateTime="05/21/2019 17:31:40">
    <Property Name="ElementName" Value="[dbo].[CHARACTER_JOURNAL].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CHARACTER_JOURNAL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cj_cid" />
  </Operation>
</Operations>